<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        padding-top: 60px;
      }

      h1 {
        text-align: center;
        color: #272044;
        font-family: cerebri Arial, Helvetica, sans-serif;
        line-height: 48px;
        margin: 0;
        font-size: 34px;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin: 0px 0px 24px;
      }
      p {
        text-align: center;
        font-family: monospace, "Courier New";
        font-size: 20px;
        line-height: 28px;
        margin: 18px 0px;
      }
      button {
        display: block;
        margin: 50px auto;
        color: white;
        background-color: #8064e9;
        font-size: 16px;
        padding: 16px 24px;
        border: 1px solid #8064e9;
        border-radius: 25px;
        box-shadow: 0px 8px 8px rgb(37 39 89 / 8%);
        transition: all 100ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to Women. <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
